{
  "name": "untref-trabajo-integrador-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch app.js",
    "db": "node config/database.js",
    "test": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.16.3"
  }
}
